<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/hm_choosealbum_listview_margin_left_right"
        android:layout_marginRight="@dimen/hm_choosealbum_listview_margin_left_right"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/design_divider_line"
        android:dividerHeight="0.5dp"
        android:scrollbars="none">
    </ListView>

</LinearLayout>